library(plotly)
library(corrplot)

# read the csv file into R
dat <- read.csv(file='F:/Code projects/BU/555 - analysis and vis/Final/SD-crime.csv', sep = ',')

# Remove columns 2-6, 8-9, 11-12, 15, 16 which are not being used during this analysis
crime.df <- dat[, c(1,7,10,13,14)]

# create a new column containing just the year
crime.df$year <- substr(crime.df$month, 5, 6)

# summary stats for data
full.stats <- data.frame('Measure' = c('Violent Crime', 'Burglary', 'Thefts', 
                                       'Vehicle Theft'),
                         'Min' = c(summary(crime.df$Total.Violent.Crime)[[1]],summary(crime.df$Total.Burglary)[[1]],
                                   summary(crime.df$Total.Thefts)[[1]],summary(crime.df$Motor.Vehicle.Theft)[[1]]),
                         
                         'q1' = c(summary(crime.df$Total.Violent.Crime)[[2]],summary(crime.df$Total.Burglary)[[2]],
                                     summary(crime.df$Total.Thefts)[[2]],summary(crime.df$Motor.Vehicle.Theft)[[2]]),
                         
                         'Median' = c(summary(crime.df$Total.Violent.Crime)[[3]],summary(crime.df$Total.Burglary)[[3]],
                                      summary(crime.df$Total.Thefts)[[3]],summary(crime.df$Motor.Vehicle.Theft)[[3]]),
                         
                         'Mean' = c(summary(crime.df$Total.Violent.Crime)[[4]],
                                    summary(crime.df$Total.Burglary)[[4]],
                                    summary(crime.df$Total.Thefts)[[4]],
                                    summary(crime.df$Motor.Vehicle.Theft)[[4]]),
                         
                         'q3' = c(summary(crime.df$Total.Violent.Crime)[[5]],summary(crime.df$Total.Burglary)[[5]],
                                     summary(crime.df$Total.Thefts)[[5]],summary(crime.df$Motor.Vehicle.Theft)[[5]]),
                         
                         'Max' = c(summary(crime.df$Total.Violent.Crime)[[6]],summary(crime.df$Total.Burglary)[[6]],
                                   summary(crime.df$Total.Thefts)[[6]],summary(crime.df$Motor.Vehicle.Theft)[[6]]))

# reset factors to order by Measure column
full.stats$Measure <- factor(full.stats$Measure, 
                             levels = c(as.character(full.stats$Measure)))

# Convert factors to character
full.stats$Measure <- as.character(full.stats$Measure)

# create table for summary stats
summary.stat.table <- plot_ly(
  type = 'table',
  height = 180,
  #width = 700,
  columnwidth = c(25, 15, 15, 15, 15),
  header = list(
    values = c('Measure', 'Min', '1st Q', 'Median', 'Mean', '3rd Q', 'Max'),
    line = list(width = 1, color = 'black'),
    fill = list(color = c('#1f77b4', '#1f77b4')),
    font = list(famile = 'Arial', size = 14, color = 'white')
  ),
  cells = list(
    values = rbind(full.stats$Measure, full.stats$Min, full.stats$q1, full.stats$Median, 
                   round(full.stats$Mean,1), full.stats$q3, full.stats$Max),
    align = c('center'),
    line = list(width = 1, color = 'black')
  ))

summary.stat.table

# create a new column to track changes from month to month
for (row in 1:nrow(crime.df)){
  if (is.na(crime.df$Total.Violent.Crime[row + 1]
            - crime.df$Total.Violent.Crime[row])) {
  } 
  else {
    crime.df$violent.change[row + 1] <- (crime.df$Total.Violent.Crime[row + 1]
                                         - crime.df$Total.Violent.Crime[row])
    crime.df$burglary.change[row + 1] <- (crime.df$Total.Burglary[row  + 1]
                                          - crime.df$Total.Burglary[row])
    crime.df$thefts.change[row + 1] <- (crime.df$Total.Thefts[row + 1]
                                        - crime.df$Total.Thefts[row])
    crime.df$vehicle.change[row + 1] <- (crime.df$Motor.Vehicle.Theft[row + 1]
                                         - crime.df$Motor.Vehicle.Theft[row])
  }
}


# create a dataframe containing only the monthly changes
crime.change <- crime.df[, c(7:10)]
